{
  "name": "restopos-e2e",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Browser tests that drive the real app against the local Firebase emulators. Kept out of the app's package.json \u2014 like rules-test/ \u2014 so the frontend build stays lean.",
  "scripts": {
    "killswitch": "node killswitch.mjs",
    "archive": "node archive.mjs",
    "reports": "node reports.mjs",
    "loginflow": "node loginflow.mjs",
    "deviceapproval": "node deviceapproval.mjs",
    "zatca": "node zatca.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "firebase": "^10.14.1",
    "@firebase/rules-unit-testing": "^3.0.4"
  }
}